<!doctype html> 
<html> 
<head> 
  <title>Glossy button - (Very) inspired by the button on page 40 in Handcrafted CSS by Dan Cederholm</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<style>
    body {
      font-family: verdana, arial, helvetica, sans-serif;
      font-size: 12px;
    }
    button {
      padding: 5px 15px;
      color: #fff;
      font-weight: bold;
      background: #3792b3 url(button-bg-50-white-10-opacity.png) repeat-x 0 50%;
      border: 2px solid #3792b3;
      border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
      cursor: pointer;
    }
    button:hover {
      background-color: #a14141;
      border-color: #a14141;
    }
	</style>
</head> 
<body> 
  <h1>Flexible glossy button</h1>
  <ul>
    <li>(Very) inspired by the button on page 40 in Handcrafted CSS by Dan Cederholm</li>
    <li>Uses one transparent png image to all buttons (to add the gloss)</li>
    <li>Change colors in CSS only</li>
  </ul>
  <button>&larr; News Archives</button>
</body>
</html>